# gym-app

./: README.md  pom.xml
launcher/Gym_App/app/: .jpackage.xml  Gym_App.cfg
launcher/Gym_App/app/classes/css/: app.css
launcher/Gym_App/app/classes/db/migration/: V1__init.sql  V2__create_sales.sql
launcher/Gym_App/app/classes/fxml/client/: ClientDetailsView.fxml  ClientFormView.fxml  ClientMembershipFormView.fxml  ClientsView.fxml
launcher/Gym_App/app/classes/fxml/common/: ImportResultView.fxml
launcher/Gym_App/app/classes/fxml/dashboard/: DashboardView.fxml
launcher/Gym_App/app/classes/fxml/main/: MainLayout.fxml
launcher/Gym_App/app/maven-archiver/: pom.properties
launcher/Gym_App/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
launcher/Gym_App/runtime/: release
src/main/java/com/gymapp/: AppLauncher.java  GymApplication.java
src/main/java/com/gymapp/app/backup/: BackupService.java
src/main/java/com/gymapp/app/client/: ClientCsvService.java  ClientService.java  ImportResult.java
src/main/java/com/gymapp/app/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/gymapp/app/dashboard/: ClientVisitStat.java  DashboardAnalyticsService.java  DashboardService.java  DashboardStats.java  VisitDayStat.java
src/main/java/com/gymapp/app/membership/: MembershipService.java  MembershipTypeService.java
src/main/java/com/gymapp/app/visit/: VisitService.java
src/main/java/com/gymapp/backup/: BackupService.java
src/main/java/com/gymapp/client/db/: Client.java  ClientRepository.java  SqliteClientRepository.java
src/main/java/com/gymapp/client/dto/: ImportResult.java
src/main/java/com/gymapp/client/service/: ClientCsvService.java  ClientService.java
src/main/java/com/gymapp/context/: AppContext.java
src/main/java/com/gymapp/dashboard/db/: DashboardAnalyticsRepository.java
src/main/java/com/gymapp/dashboard/dto/: ClientVisitStat.java  DashboardStats.java  VisitDayStat.java
src/main/java/com/gymapp/dashboard/service/: DashboardAnalyticsService.java  DashboardService.java
src/main/java/com/gymapp/db/: BaseRepository.java  ConnectionFactory.java  FlywayMigrator.java  SqliteConnectionFactory.java
src/main/java/com/gymapp/domain/client/: Client.java
src/main/java/com/gymapp/domain/common/: BusinessException.java  Money.java
src/main/java/com/gymapp/domain/membership/: Membership.java  MembershipStatus.java  MembershipType.java  VisitPolicy.java
src/main/java/com/gymapp/domain/product/: Product.java
src/main/java/com/gymapp/domain/repository/: ClientRepository.java  MembershipRepository.java  MembershipTypeRepository.java  ProductRepository.java  SaleRepository.java  VisitRepository.java
src/main/java/com/gymapp/domain/sale/: Sale.java  SaleItem.java
src/main/java/com/gymapp/domain/visit/: Visit.java
src/main/java/com/gymapp/infrastructure/db/: ConnectionFactory.java  DatabaseInitializer.java  FlywayMigrator.java  RowMapper.java  SqliteConnectionFactory.java
src/main/java/com/gymapp/infrastructure/logging/: LogConfig.java
src/main/java/com/gymapp/infrastructure/repository/rowmapper/: ClientRowMapper.java  MembershipRowMapper.java  MembershipTypeRowMapper.java  ProductRowMapper.java  SaleItemRowMapper.java  SaleRowMapper.java  VisitRowMapper.java
src/main/java/com/gymapp/infrastructure/repository/sqlite/: SqliteClientRepository.java  SqliteMembershipRepository.java  SqliteMembershipTypeRepository.java  SqliteProductRepository.java  SqliteSaleRepository.java  SqliteVisitRepository.java
src/main/java/com/gymapp/infrastructure/settings/: AppSettingsRepository.java
src/main/java/com/gymapp/infrastructure/util/: GymAppUtils.java
src/main/java/com/gymapp/membership/db/: MembershipRepository.java  MembershipTypeRepository.java  SqliteMembershipRepository.java  SqliteMembershipTypeRepository.java
src/main/java/com/gymapp/membership/db/domain/: Membership.java  MembershipStatus.java  MembershipType.java  VisitPolicy.java
src/main/java/com/gymapp/membership/service/: MembershipService.java  MembershipTypeService.java
src/main/java/com/gymapp/ui/client/: ClientDetailsController.java  ClientFormController.java  ClientMembershipFormController.java  ClientsController.java  EmptyClientFormController.java
src/main/java/com/gymapp/ui/client/details/: ClientDetailsController.java  ClientDetailsViewBinder.java  ClientMembershipViewBinder.java
src/main/java/com/gymapp/ui/client/empty/: EmptyClientFormController.java
src/main/java/com/gymapp/ui/client/form/: ClientFormController.java
src/main/java/com/gymapp/ui/client/main/: ClientsController.java
src/main/java/com/gymapp/ui/client/mebmership/: ClientMembershipCurrentViewBinder.java  ClientMembershipFormController.java  ClientMembershipFormSaver.java  ClientMembershipFormValidator.java  ClientMembershipManualFieldsBinder.java  ClientMembershipPreviewBinder.java
src/main/java/com/gymapp/ui/common/: ConfirmDialogController.java  ImportResultController.java  InfoDialogController.java  RestoreBackupController.java  ViewLoader.java
src/main/java/com/gymapp/ui/dashboard/: DashboardController.java
src/main/java/com/gymapp/ui/main/: MainController.java
src/main/java/com/gymapp/ui/membership/: MembershipTypeFormController.java  MembershipTypesController.java
src/main/java/com/gymapp/util/: GymAppUtils.java
src/main/java/com/gymapp/visit/db/: SqliteVisitRepository.java  Visit.java  VisitRepository.java
src/main/java/com/gymapp/visit/service/: VisitService.java
src/main/resources/com/gymapp/: hello-view.fxml
src/main/resources/db/migration/: V3__create_app_settings.sql  V4__add_client_number.sql
src/main/resources/fxml/client/: ClientDetailsView.fxml  ClientFormView.fxml  ClientMembershipFormView.fxml  ClientsView.fxml  EmptyClientFormView.fxml
src/main/resources/fxml/common/: ConfirmDialogView.fxml  InfoDialogView.fxml  RestoreBackupView.fxml
src/main/resources/fxml/dashboard/: DashboardView.fxml
src/main/resources/fxml/membership/: MembershipTypeFormView.fxml  MembershipTypesView.fxml
