<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gymapp.ui.client.history.ClientVisitHistoryController"
      spacing="18"
      styleClass="page-root">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="Історія відвідувань" styleClass="page-title"/>
    <Label fx:id="clientNameLabel" styleClass="section-title"/>

    <TableView fx:id="visitsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="visitTimeColumn" text="Дата відвідування" prefWidth="190"/>
            <TableColumn fx:id="membershipTypeColumn" text="Абонемент" prefWidth="220"/>
            <TableColumn fx:id="membershipPeriodColumn" text="Період абонемента" prefWidth="240"/>
            <TableColumn fx:id="membershipIdColumn" text="ID абонемента" prefWidth="120"/>
        </columns>
    </TableView>
</VBox>